---
- name: Update Chocolatey Config
  hosts: windows
  gather_facts: false

  collections:
    - chocolatey.chocolatey 

  tasks:

   - name: Rate limit downloads
      win_chocolatey_config:
       name: maximumDownloadRateBitsPerSecond
       state: present
       value: 5000000